Model
1  Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V08 + V05:V09 + V05:V10 + V05:V11 + V06:V07 + V06:V08 + V06:V09 + \n    V06:V10 + V06:V11 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
2            Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V08 + V05:V09 + V05:V10 + V05:V11 + V06:V07 + V06:V09 + V06:V10 + \n    V06:V11 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
3                      Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V08 + V05:V09 + V05:V10 + V05:V11 + V06:V07 + V06:V09 + V06:V10 + V06:V11 + \n    V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
4                                Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V09 + V05:V10 + V05:V11 + V06:V07 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + \n    V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
5                                          Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V09 + V05:V10 + V05:V11 + V06:V07 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + V07:V09 + \n    V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
6                                                    Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V09 + V05:V10 + V05:V11 + V06:V07 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + V07:V09 + V07:V10 + \n    V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
7                                                              Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V07 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + \n    V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
8                                                                        Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V07 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + \n    V08:V10 + V08:V11 + V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
9                                                                                  Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + \n    V08:V11 + V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
10                                                                                           Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + \n    V09:V10 + V09:V11 + V09:V12 + V10:V11 + V10:V12 + V11:V12
11                                                                                                     Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + \n    V09:V10 + V09:V12 + V10:V11 + V10:V12 + V11:V12
12                                                                                                               Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + \n    V09:V10 + V09:V12 + V10:V11 + V10:V12
13                                                                                                                         Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V06:V11 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + \n    V09:V12 + V10:V11 + V10:V12
14                                                                                                                                   Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V02:V11 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V12 + \n    V10:V11 + V10:V12
15                                                                                                                                             Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V08 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V12 + V10:V11 + \n    V10:V12
16                                                                                                                                                             Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V10 + V09:V12 + V10:V11 + V10:V12
17                                                                                                                                                                       Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V08 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V12 + V10:V11 + V10:V12
18                                                                                                                                                                                 Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V09 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V12 + V10:V11 + V10:V12
19                                                                                                                                                                                           Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V04:V11 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V12 + V10:V11 + V10:V12
20                                                                                                                                                                                                     Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V12 + V10:V11 + V10:V12
21                                                                                                                                                                                                               Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V09 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V12 + V10:V12
22                                                                                                                                                                                                                         Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V06 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V12 + V10:V12
23                                                                                                                                                                                                                                   Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V12 + V10:V12
24                                                                                                                                                                                                                                             Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V09:V12 + V10:V12
25                                                                                                                                                                                                                                                       Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V05:V10 + V05:V11 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
26                                                                                                                                                                                                                                                                 Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V05:V10 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
27                                                                                                                                                                                                                                                                           Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V05 + V03:V06 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
28                                                                                                                                                                                                                                                                                     Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V06 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V06 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
29                                                                                                                                                                                                                                                                                               Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V06 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
30                                                                                                                                                                                                                                                                                                         Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V04 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
31                                                                                                                                                                                                                                                                                                                   Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V03 + V01:V04 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
32                                                                                                                                                                                                                                                                                                                             Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V04 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
33                                                                                                                                                                                                                                                                                                                                       Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V09 + V01:V10 + V01:V11 + V02:V03 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
34                                                                                                                                                                                                                                                                                                                                                 Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V09 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
35                                                                                                                                                                                                                                                                                                                                                           Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V07 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
36                                                                                                                                                                                                                                                                                                                                                                     Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V06 + V02:V08 + V02:V09 + V02:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
37                                                                                                                                                                                                                                                                                                                                                                               Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V08 + V02:V09 + V02:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V05:V07 + V06:V09 + V06:V10 + V07:V08 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
38                                                                                                                                                                                                                                                                                                                                                                                         Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V08 + V02:V09 + V02:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V08 + V04:V10 + V06:V09 + V06:V10 + V07:V08 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
39                                                                                                                                                                                                                                                                                                                                                                                                   Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V08 + V02:V09 + V02:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V10 + V06:V09 + V06:V10 + V07:V08 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
40                                                                                                                                                                                                                                                                                                                                                                                                             Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V08 + V02:V10 + V03:V11 + V04:V05 + V04:V06 + V04:V07 + V04:V10 + V06:V09 + V06:V10 + V07:V08 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
41                                                                                                                                                                                                                                                                                                                                                                                                                       Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V08 + V02:V10 + V03:V11 + V04:V05 + V04:V07 + V04:V10 + V06:V09 + V06:V10 + V07:V08 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
42                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V08 + V02:V10 + V03:V11 + V04:V05 + V04:V07 + V04:V10 + V06:V10 + V07:V08 + V07:V10 + V07:V11 + V08:V09 + V08:V10 + V08:V11 + V10:V12
43                                                                                                                                                                                                                                                                                                                                                                                                                                           Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V01:V11 + V02:V03 + V02:V08 + V02:V10 + V03:V11 + V04:V05 + V04:V07 + V04:V10 + V06:V10 + V07:V08 + V07:V10 + V08:V09 + V08:V10 + V08:V11 + V10:V12
44                                                                                                                                                                                                                                                                                                                                                                                                                                                     Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V02:V03 + V02:V08 + V02:V10 + V03:V11 + V04:V05 + V04:V07 + V04:V10 + V06:V10 + V07:V08 + V07:V10 + V08:V09 + V08:V10 + V08:V11 + V10:V12
45                                                                                                                                                                                                                                                                                                                                                                                                                                                               Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V02:V03 + V02:V08 + V02:V10 + V03:V11 + V04:V05 + V04:V07 + V04:V10 + V06:V10 + V07:V08 + V07:V10 + V08:V09 + V08:V10 + V08:V11
46                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V02:V03 + V02:V08 + V02:V10 + V04:V05 + V04:V07 + V04:V10 + V06:V10 + V07:V08 + V07:V10 + V08:V09 + V08:V10 + V08:V11
47                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V11 + V12 + V01:V10 + V02:V03 + V02:V08 + V02:V10 + V04:V05 + V04:V07 + V04:V10 + V06:V10 + V07:V08 + V07:V10 + V08:V09 + V08:V10
48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V12 + V01:V10 + V02:V03 + V02:V08 + V02:V10 + V04:V05 + V04:V07 + V04:V10 + V06:V10 + V07:V08 + V07:V10 + V08:V09 + V08:V10
49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V01:V10 + V02:V03 + V02:V08 + V02:V10 + V04:V05 + V04:V07 + V04:V10 + V06:V10 + V07:V08 + V07:V10 + V08:V09 + V08:V10
50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V01:V10 + V02:V03 + V02:V08 + V02:V10 + V04:V05 + V04:V07 + V04:V10 + V06:V10 + V07:V08 + V07:V10 + V08:V09
51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V01:V10 + V02:V03 + V02:V08 + V02:V10 + V04:V05 + V04:V07 + V06:V10 + V07:V08 + V07:V10 + V08:V09
52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V01:V10 + V02:V03 + V02:V10 + V04:V05 + V04:V07 + V06:V10 + V07:V08 + V07:V10 + V08:V09
53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V01:V10 + V02:V03 + V02:V10 + V04:V05 + V04:V07 + V06:V10 + V07:V08 + V08:V09
54                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V09 + V10 + V01:V10 + V02:V03 + V02:V10 + V04:V05 + V04:V07 + V06:V10 + V07:V08
55                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V10 + V01:V10 + V02:V03 + V02:V10 + V04:V05 + V04:V07 + V06:V10 + V07:V08
56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ V01 + V02 + V03 + V04 + V05 + V06 + V07 + V08 + V10 + V01:V10 + V02:V03 + V02:V10 + V04:V05 + V04:V07 + V07:V08
57                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Y ~ V01 + V02 + V03 + V04 + V05 + V07 + V08 + V10 + V01:V10 + V02:V03 + V02:V10 + V04:V05 + V04:V07 + V07:V08
58                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ V01 + V02 + V03 + V04 + V05 + V07 + V08 + V10 + V01:V10 + V02:V03 + V04:V05 + V04:V07 + V07:V08
59                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Y ~ V01 + V02 + V03 + V04 + V05 + V07 + V08 + V10 + V02:V03 + V04:V05 + V04:V07 + V07:V08
60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ V02 + V03 + V04 + V05 + V07 + V08 + V10 + V02:V03 + V04:V05 + V04:V07 + V07:V08
61                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Y ~ V02 + V03 + V04 + V05 + V07 + V08 + V10 + V04:V05 + V04:V07 + V07:V08
62                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ V03 + V04 + V05 + V07 + V08 + V10 + V04:V05 + V04:V07 + V07:V08
63                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Y ~ V03 + V04 + V05 + V07 + V08 + V04:V05 + V04:V07 + V07:V08
64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Y ~ V04 + V05 + V07 + V08 + V04:V05 + V04:V07 + V07:V08
65                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Y ~ V04 + V05 + V07 + V08 + V04:V05 + V07:V08
66                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ V04 + V05 + V07 + V08 + V04:V05
67                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Y ~ V04 + V05 + V08 + V04:V05
68                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ V04 + V05 + V08
69                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Y ~ V04 + V08
70                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Y ~ V04
71                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Y ~ 1
      Drop         AIC
1          10719.55444
2  V06:V08 10717.55605
3  V02:V07 10715.55753
4  V05:V08 10713.57151
5  V01:V07 10711.59293
6  V03:V10 10709.63881
7  V05:V09 10707.70429
8  V02:V05 10705.83519
9  V06:V07 10704.05871
10 V03:V04 10702.21218
11 V09:V11 10700.48813
12 V11:V12 10698.56467
13 V01:V02 10696.88186
14 V06:V11 10695.71178
15 V02:V11 10694.24166
16 V01:V08 10694.06726
17 V09:V10 10694.64618
18 V03:V08 10695.30119
19 V04:V09   10696.399
20 V04:V11 10695.11788
21 V10:V11 10694.27865
22 V03:V09 10695.41945
23 V05:V06 10696.87699
24 V01:V05 10696.24093
25 V09:V12   10699.529
26 V05:V11 10701.01435
27 V05:V10 10704.46258
28 V03:V05 10706.88339
29 V01:V06 10709.92342
30 V03:V06 10713.98862
31 V02:V04 10714.70996
32 V01:V03 10713.87149
33 V01:V04 10713.85988
34 V01:V09 10713.93922
35 V07:V09  10714.3805
36 V03:V07 10714.77209
37 V02:V06 10723.13191
38 V05:V07 10729.37325
39 V04:V08 10733.67169
40 V02:V09 10737.63535
41 V04:V06 10744.51278
42 V06:V09 10745.89383
43 V07:V11 10751.88727
44 V01:V11 10754.76641
45 V10:V12  10760.0599
46 V03:V11 10760.42573
47 V08:V11  10769.4207
48     V11 10832.33322
49     V12  10832.1238
50 V08:V10  10841.3151
51 V04:V10 10846.21781
52 V02:V08 10854.47423
53 V07:V10 10864.89488
54 V08:V09  10870.6278
55     V09 10872.26083
56 V06:V10 10877.43088
57     V06 10876.45079
58 V02:V10 10881.63171
59 V01:V10 10884.37366
60     V01 10883.17427
61 V02:V03 10889.31962
62     V02 10889.39636
63     V10 10921.56226
64     V03 10928.57649
65 V04:V07 10967.68489
66 V07:V08 10975.05655
67     V07 10978.09335
68 V04:V05 11075.58882
69     V05 11074.22096
70     V08  11109.9434
71     V04 11031.66575
> print(AIC(fb.greedy$best))
[1] 10694.07
> # print(AIC(fb.stepaic))
> 
> print(system.time(greedy(model, data = fbData)))
   user  system elapsed 
   0.42    0.00    0.42 