                                                                                       Model
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Y ~ (X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07)^2
2  Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:X4C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:X4C + X3C:V01 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V05 + X3C:V06 + X3C:V07 + X4C:V01 + X4C:V02 + X4C:V03 + X4C:V04 + X4C:V05 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + \n    V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06 + V06:V07
3            Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:X4C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:X4C + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V05 + X3C:V06 + X3C:V07 + X4C:V01 + X4C:V02 + X4C:V03 + X4C:V04 + X4C:V05 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + \n    V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06 + V06:V07
4                      Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:X4C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V05 + X3C:V06 + X3C:V07 + X4C:V01 + X4C:V02 + X4C:V03 + X4C:V04 + X4C:V05 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + \n    V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06 + V06:V07
5                                Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:X4C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V05 + X3C:V06 + X3C:V07 + X4C:V01 + X4C:V02 + X4C:V04 + X4C:V05 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + \n    V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06 + V06:V07
6                                          Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:X4C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V01 + X4C:V02 + X4C:V04 + X4C:V05 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + \n    V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06 + V06:V07
7                                                    Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:X4C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V01 + X4C:V04 + X4C:V05 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + \n    V04:V05 + V04:V06 + V04:V07 + V05:V06 + V06:V07
8                                                              Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:X4C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V04 + X4C:V05 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + \n    V04:V06 + V04:V07 + V05:V06 + V06:V07
9                                                                        Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V04 + X4C:V05 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + \n    V04:V07 + V05:V06 + V06:V07
10                                                                                 Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V04 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + \n    V05:V06 + V06:V07
11                                                                                           Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:X3C + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V04 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + \n    V05:V06
12                                                                                                           Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:V01 + X2C:V02 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V04 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
13                                                                                                                     Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V04 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
14                                                                                                                               Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:X4C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
15                                                                                                                                         Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V02:V07 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
16                                                                                                                                                   Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X2C + X1C:X3C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
17                                                                                                                                                             Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:X3C + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
18                                                                                                                                                                       Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V01 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
19                                                                                                                                                                                 Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X1C:V07 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
20                                                                                                                                                                                           Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X1C:V06 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
21                                                                                                                                                                                                     Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V04 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
22                                                                                                                                                                                                               Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V01 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
23                                                                                                                                                                                                                         Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V05 + V04:V06 + V04:V07 + V05:V06
24                                                                                                                                                                                                                                   Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V03 + X2C:V04 + X2C:V05 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
25                                                                                                                                                                                                                                             Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V03 + X2C:V04 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
26                                                                                                                                                                                                                                                       Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V03 + X2C:V06 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
27                                                                                                                                                                                                                                                                 Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V05 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
28                                                                                                                                                                                                                                                                           Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V04 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
29                                                                                                                                                                                                                                                                                     Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V03 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
30                                                                                                                                                                                                                                                                                               Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V04 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
31                                                                                                                                                                                                                                                                                                         Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V03 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
32                                                                                                                                                                                                                                                                                                                   Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X3C:V07 + X4C:V06 + X4C:V07 + V01:V02 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
33                                                                                                                                                                                                                                                                                                                             Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X4C:V06 + X4C:V07 + V01:V02 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V06 + V03:V07 + V04:V06 + V04:V07 + V05:V06
34                                                                                                                                                                                                                                                                                                                                       Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X4C:V06 + X4C:V07 + V01:V02 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V06 + V04:V06 + V04:V07 + V05:V06
35                                                                                                                                                                                                                                                                                                                                                 Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X4C:V07 + V01:V02 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V05 + V02:V06 + V03:V06 + V04:V06 + V04:V07 + V05:V06
36                                                                                                                                                                                                                                                                                                                                                           Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + X4C:V07 + V01:V02 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V06 + V03:V06 + V04:V06 + V04:V07 + V05:V06
37                                                                                                                                                                                                                                                                                                                                                                     Y ~ X1C + X2C + X3C + X4C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V06 + V03:V06 + V04:V06 + V04:V07 + V05:V06
38                                                                                                                                                                                                                                                                                                                                                                           Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V05 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V06 + V03:V06 + V04:V06 + V04:V07 + V05:V06
39                                                                                                                                                                                                                                                                                                                                                                                     Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V06 + V03:V06 + V04:V06 + V04:V07 + V05:V06
40                                                                                                                                                                                                                                                                                                                                                                                               Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V02 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V06 + V03:V06 + V04:V06 + V04:V07
41                                                                                                                                                                                                                                                                                                                                                                                                         Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V06 + V03:V06 + V04:V06 + V04:V07
42                                                                                                                                                                                                                                                                                                                                                                                                                   Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V06 + V01:V07 + V02:V03 + V02:V04 + V02:V06 + V04:V06 + V04:V07
43                                                                                                                                                                                                                                                                                                                                                                                                                             Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V06 + V01:V07 + V02:V04 + V02:V06 + V04:V06 + V04:V07
44                                                                                                                                                                                                                                                                                                                                                                                                                                       Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V05 + X2C:V03 + X2C:V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V06 + V01:V07 + V02:V04 + V04:V06 + V04:V07
45                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V05 + X2C:V03 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V06 + V01:V07 + V02:V04 + V04:V06 + V04:V07
46                                                                                                                                                                                                                                                                                                                                                                                                                                                           Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V05 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V06 + V01:V07 + V02:V04 + V04:V06 + V04:V07
47                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X1C:V05 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V07 + V02:V04 + V04:V06 + V04:V07
48                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Y ~ X1C + X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V07 + V02:V04 + V04:V06 + V04:V07
49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Y ~ X2C + X3C + V01 + V02 + V03 + V04 + V05 + V06 + V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V07 + V02:V04 + V04:V06 + V04:V07
50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Y ~ X2C + X3C + V01 + V02 + V03 + V04 + V06 + V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V07 + V02:V04 + V04:V06 + V04:V07
51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Y ~ X2C + X3C + V01 + V02 + V03 + V04 + V06 + V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V07 + V04:V06 + V04:V07
52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Y ~ X2C + X3C + V01 + V02 + V03 + V04 + V06 + V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V07 + V04:V07
53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Y ~ X3C + V01 + V02 + V03 + V04 + V06 + V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V07 + V04:V07
54                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Y ~ X3C + V01 + V02 + V03 + V04 + V06 + V07 + X3C:V02 + X3C:V03 + X3C:V04 + X3C:V06 + V01:V02 + V01:V07
55                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Y ~ X3C + V01 + V02 + V03 + V04 + V06 + V07 + X3C:V02 + X3C:V03 + X3C:V04 + V01:V02 + V01:V07
56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Y ~ X3C + V01 + V02 + V03 + V04 + V06 + V07 + X3C:V02 + X3C:V04 + V01:V02 + V01:V07
57                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Y ~ X3C + V01 + V02 + V03 + V04 + V06 + V07 + X3C:V02 + V01:V02 + V01:V07
58                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Y ~ X3C + V01 + V02 + V04 + V06 + V07 + X3C:V02 + V01:V02 + V01:V07
59                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Y ~ X3C + V01 + V02 + V06 + V07 + X3C:V02 + V01:V02 + V01:V07
60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Y ~ X3C + V01 + V02 + V06 + V07 + V01:V02 + V01:V07
61                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Y ~ X3C + V01 + V02 + V06 + V07 + V01:V02
62                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Y ~ X3C + V01 + V02 + V07 + V01:V02
63                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Y ~ X3C + V01 + V02 + V07
64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Y ~ X3C + V01 + V02
65                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Y ~ X3C + V02
66                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Y ~ X3C
67                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y ~ 1
      Drop         AIC
1           8529.02967
2  V05:V07   8527.0308
3  X3C:V01  8568.93086
4  X3C:X4C  8639.13642
5  X4C:V03  8637.56785
6  X3C:V05  8658.10313
7  X4C:V02  8669.04283
8  X4C:V01  8674.72685
9  X2C:X4C  8670.01618
10 X4C:V05  8674.39763
11 V06:V07  8672.40002
12 X2C:X3C  8688.56567
13 X2C:V02  8693.09482
14 X4C:V04   8690.2825
15 X1C:X4C  8677.24368
16 V02:V07  8675.24456
17 X1C:X2C  8678.23139
18 X1C:X3C  8694.70506
19 X1C:V01   8707.7965
20 X1C:V07  8702.94427
21 X1C:V06  8697.47142
22 V01:V04   8695.4719
23 X2C:V01  8691.62018
24 V04:V05  8689.71354
25 X2C:V05  8700.68281
26 X2C:V04  8697.79223
27 X2C:V06  8696.74151
28 V03:V05  8694.92669
29 V03:V04  8693.08338
30 V01:V03   8691.2173
31 X1C:V04  8688.80743
32 X1C:V03  8708.57909
33 X3C:V07  8704.79276
34 V03:V07  8702.79501
35 X4C:V06  8696.05416
36 V02:V05  8694.05721
37 X4C:V07  8692.44634
38     X4C  8690.39665
39 V01:V05  8688.43153
40 V05:V06  8686.55269
41 X1C:V02  8687.82144
42 V03:V06  8686.63418
43 V02:V03  8684.92694
44 V02:V06  8683.91259
45 X2C:V07   8689.9708
46 X2C:V03  8687.54807
47 V01:V06  8687.37838
48 X1C:V05   8692.2223
49     X1C  8686.64397
50     V05  8686.46745
51 V02:V04  8686.42513
52 V04:V06  8685.34443
53     X2C   8686.1202
54 V04:V07  8688.89252
55 X3C:V06  8703.66351
56 X3C:V03  8688.84725
57 X3C:V04  8704.65522
58     V03  8706.90055
59     V04  8707.57602
60 X3C:V02  8707.05364
61 V01:V07  8705.21946
62     V06  8703.79238
63 V01:V02  8702.87801
64     V07  8702.40111
65     V01  8701.44719
66     V02  8703.46617
67     X3C 11119.18863
> print(AIC(fb.greedy$best))
[1] 8527.031
> # print(AIC(fb.stepaic))
> 
> print(system.time(greedy(model, data = fbData)))
   user  system elapsed 
   1.30    0.00    1.31